<!DOCTYPE html>
<html>
    <head>
        <title>Sixteen Digital Agency</title>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic' rel='stylesheet' type='text/css'>
        <style>
            
            body{
                position: relative;
                left: 50%;
            }
            
            body > div{
                position:relative;
                left: -180px;
            }
            
            #header{
                background-color: #acd373;
                width: 360px;
                height: 40px;
                position: relative;
            }
            
            #logo{
                margin-left: 30px;
                margin-top:  8px;
            }
            
            #header > div{
                background-color: #89a85c;
                width: 40px;
                height: 40px;
                position: absolute;
                top: 0px;
                right: 0px;
            }
            
            #menu{
                padding-top: 15px;
                padding-left: 15px;
            }
            
            #panelbody1{
                background-color: #9abd67;
                width: 360px;
                height: 350px;
                position: relative;
            
            }
            
            #panelbody1 > h1{
                margin: 0;
                font:700 20px 'Source Sans Pro';
                font-weight: 700;
                font-size: 20px;
                font-family: 'Source Sans Pro';
                color: #f7f7f7;
                position: absolute;
                left: 34px;
                top: 125px;
            }
            
            #panelbody1 > h2{
                margin: 0;
                font: italic 13px DroidSerif;
                color: #f7f7f7;
                position: absolute;
                top: 156px;
                left: 93px;
            }
            
            #downarrow{
                position: absolute;
                top: 223px;
                left: 168px;
            }
            
            #skyline{
                position: absolute;
                top: 265px;
                left: 0px;
            }
            
            #panelbody2{
                background-color: #f7f7f7;
                width: 360px;
                height: 500px;
                position: relative;
                
            }
            
            #phone{
                top: 43px;
                left: 141px;
                position: absolute;
            }
            
            #whoimg{
                top: 286px;
                left: 29px;
                position: absolute;
            }
            
            #panelbody2 > h1{
                 margin: 0;
                font: 400 20px 'Source Sans Pro';
                color:#454545;
                position: absolute;
                top: 295px;
                left: 67px;
            }
            
            #panelbody2 > p{
                margin: 0;
                font: 400 13px 'Source Sans Pro';
                color:#454545;
                position: absolute;
                top: 338px;
                left: 29px;
            }
            
            #button1{
                top: 423px;
                left: 29px;
                position: relative;
            }
            
            #button1{
       border-color: #acd373 ;
       border-style: solid;
       border-width: 1px;
        background-color: transparent;
       font: italic 11px DroidSerif;
       color: #acd473 ;  
       width: 91px;
       height: 30px;
       position: absolute;
       text-align: center;
       vertical-align: middle;
       cursor: pointer;
}
            
            #video{
                width: 360px;
                height: 261px;
                position: relative;
            }
            
            #panelbody3{
                background-color: #f7f7f7;
                width: 360px;
                height: 500px;
                position: relative;
                
            }
            
            #panelbody3 > h1{
                margin: 0;
                font: 400 20px 'Source Sans Pro';
                color: #454545;
                position: absolute;
                top: 44px;
                left: 126px;
            }
            
            #panelbody3 > h2{
                margin: 0;
                font: 400 19.69px DroidSerif;
                color: #454545;
                position: absolute;
                top: 67px;
                left: 45px;
            }
            
            
            #panelbody3 > h2{
                top: 67px;
                left: 45px;
                position: absolute;
                font: 400 15px DroidSerif;
                color: #454545;
            }
            
            #seperator{
                top: 91px;
                left: 142px;
                position: absolute;
                
            } 
            
            #paintbrush{
                top: 131px;
                margin-left: 41px;
                position: absolute;
                
            }
            
            
            #panelbody3 > h3{
                color: #acd373;
                font: 700 18.06px 'Source Sans Pro';
                position: absolute;
                top: 132px;
                left: 101px;
                
            }
            
            #p-1{
                font: 400 16.77px 'Source Sans Pro';
                color: #454545;
                position: absolute;
                top: 154px;
                left: 101px;
                
            }
            
            #simplephone{
                top: 222px;
                margin-left: 40px;
                position: absolute;
            }
            
            #panelbody3 > h4{
                color: #acd373;
                font: 700 18.06px 'Source Sans Pro';
                position: absolute;
                top: 223px;
                left: 101px;
            }
            #p-2{
                font: 400 16.77px 'Source Sans Pro';
                color: #454545;
                position: absolute;
                top: 245px;
                left: 100px;
            }
            
            #monitor{
                top: 325px;
                margin-left: 42px;
                position: absolute;
            }
            
            #panelbody3 > h5{
                color: #acd373;
                font: 700 18.06px 'Source Sans Pro';
                position: absolute;
                top: 327px;
                left: 100px;
            }
            
            #p-3{
                font: 400 16.77px 'Source Sans Pro';
                color: #454545;
                position: absolute;
                top: 349px;
                left: 100px;
            }
            
            #button2{
       border-color: #acd373 ;
       border-style: solid;
       border-width: 1px;
        background-color: transparent;
       font: italic 11px DroidSerif;
       color: #acd473 ;  
       width: 91px;
       height: 30px;
       position: absolute;
       text-align: center;
       vertical-align: middle;
       cursor: pointer;
        left: 135px;
        top: 423px;
            }
            
              #panelbody4{
                background-color:#acd373;
                width: 360px;
                height: 485px;
                position: relative;
            }
            
            #panelbody4 > h1{
                margin: 0;
                font: 400 20px 'Source Sans Pro';
                color: #f7f7f7;
                position: relative;
                top: 47px;
                left: 86px;
            }
            
            #panelbody4 > h2{
                margin: 0;
                font: 400 15px DroidSerif;
                color: #f7f7f7;
                position: absolute;
                top: 70px;
                left: 49px;
            }
            
            #separator2{
                color: #f7f7f7;
                position: absolute;
                top: 96px;
                left: 145px;     
            }
            
            #box{
                position: absolute;
                top: 177px;
                left: 80px;
                z-index: 1;
                
            }
            
            #scrollarrow{
                position: absolute;
                top: 232px;
                left: 30px;
                z-index: 0;
            }
            
            #photo{
                position: absolute;
                top: 149px;
                left: 140px;
                z-index: 2;
            }
            
            #panelbody4 > h3{
                color: #acd373;
                font: 700 17.28px 'Source Sans Pro';
                left: 146px;
                top: 257px;
                z-index: 3;
            }
            
            #panelbody4 > h4{
                color: #acd373;
                font: 700 17.28px 'Source Sans Pro';
                left: 137px;
                top: 281px;
                z-index: 3;
            }
            
            #bar{
                left: 80px;
                top: 307px;
                z-index: 4;
            }
            
            #socialmediabar{
                left: 138px;
                top: 485px;
                z-index: 5;
            }
            
            
            #panelbody5{
                background-color: #f7f7f7;
                width: 360px;
                height: 520px;
                position: relative;
            }
            
            #textbookimage{
                width: 360px;
                height: 562px;
                position: relative;
            }
            
            #textbookimage > p{
                font: 400 14.8px DroidSerif;
                color: #f7f7f7;
                position: absolute;
                top: 80px;
                left: 40px;
            }
            
            #panelbody7{
                background-color: #f7f7f7;
                width: 360px;
                height: 665px;
                position: relative;
            }
            
            #panelbody8{
                background-color: #acd373;
                width: 360px;
                height: 450px;
                position: relative;
            }
        </style>
    </head>
    <body>
    <div id="header">
        <img id="logo" src="(images/Sixteen---LOGO.png" width="70" height="23" />
        <div>
            <img id="menu" src="images/icon.png" width="11" height="10"/>
            </div>
        </div>
        <div id="panel1" class="panel">
            <div id="panelbody1" class="panelbody">
                <h1>WE ARE SIXTEEN DIGITAL AGENCY</h1>
                <h2>Based on Jakarta, Indonesia</h2>
                <img id="downarrow" src="images/%20/arrow.png" width="25" height="14"/>
                <img id="skyline" src="images/siluet.png" width="360" height="85"/>
            </div>
        </div>
        <div id="panel2" class="panel">
            <div id="panelbody2" class="panelbody">
                <img id="phone" src="images/iphone.png" width="78" height="207"/>
                <br/>
                <img id="whoimg" src="images/man449.png" width="25" height="30"/>
                <h1>WHO WE ARE</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quam in omnis voluptates, optio architecto doloremque eius, nihil, error nemo cum ad consequuntur numquam saepe quibusdam nam dolore sunt aliquam. Modi, ut error voluptas iure, nemo, est.</p>
                <button id="button1">Learn More</button>
            </div>
        </div>
        <div id="video">
            <img id="video" src="images/Second-(-video-).png" width="360" height="261"/>
            
        </div>
        <div id="panel3" class="panel">
            <div id="panelbody3" class="panelbody">
                <h1>OUR SERVICES</h1>
                <h2>"Asperiores ea commodi eius a quo omnis esse"</h2>
                <img id="separator" src="images/separator.png" width="76" height="6"/>
                <img id="paintbrush" src="images/paintbrush12.png" width="36" height="61"/>
                <h3>GRAPHIC DESIGN</h3>
                <p id="p-1">Eius quae. Eveniet veniam repelledus eos, vitae repudiandae deleniti dol rum</p>
                <img id="simplephone" src="images/mobile221.png" width="35" height="59"/>
                <h4>MOBILE APP DEVELOPMENT</h4>
                <p id="p-2">Repellendus consequatur perferendis vitae neque eum similique possimus facilis</p>
                <img id="monitor" src="images/monitor78.png" width="42" height="48"/>
                <h5>WEB DESIGN & DEVELOPMENT</h5>
                <p id="p-3">inventore nesciunt velit voluptas ac santium harum temporibus</p>
                <button id="button2">Learn More</button>
            </div>
        </div>
        <div id="panel4" class="panel">
            <div id="panelbody4" class="panelbody">
                <h1>MEET OUR AMAZING TEAM</h1>
                <h2>"Asperiores ea commodi eius a quo omnis esse"</h2>
                <img id="separator2" src="images/separator2.png" width="76" height="6"/>
                <div>
                    <img id="scrollarrow" src="images/Arrow.png" width="300" height="40"/>
                </div>
                <div>  
                    <img id="photo" src="images/1.png" width="78" height="76"/>
                </div>
                <div>
                    <img id="box" src="images/background.png" width="200" height="182"/>
                </div>
                <div>
                    <h3>JOHN DOE</h3>
                </div>
                <div>
                    <h4>CEO & Founder</h4>
                </div>
                <img id="bar" src="images//socmed-bar.png" width="200" height="52"/>
                <img id="socialmediabar" src="images/social-media.png" width="85" height="23"/>
                <h5>Are you the next? lets join us</h5>
                <button>We Are Hiring!</button>
            </div>
        </div>
        <div id="panel5" class="panel">
            <div id="panelbody5" class="panelbody">
                <h1>OUR RECENT WORKS</h1>
                <h2>"Asperiores ea commodi eius a quo omnis esse"</h2>
                <img class="separator" src="images/separator.png" width="76" height="6"/>
                <img id="grid" src="images/Grid.png" width="300" height="243"/>
                <h3>LETOY THEMES</h3>
                <h4>Web Design & Development</h4>
                <button>View All Works</button>
                <img id="studio" src="images/studio.png" width="137" height="17"/>
                <img id="themeforest" src="images/themeforest.png" width="137" height="26"/>
            </div>
        </div>
        <div id="panel6" class="panel">
            <div id="panelbody6" class="panelbody">
                <img id="textbookimage" src="(images/bg-image.png" width="798" height="562"/>
                <p>Quisquam eveniet quod incidunt ex, autem, ipsam est quam illo et! Nulla laborum exercitationem illum</p>
                <img id="blockquotation" src="images/blockquotes.png" width="19" height="14"/>
                <img id="ribbon" src="images/ribbon.png" width="19" height="21"/>
                <img id="faceimage" src="images/client.png" width="82" height="81"/>
                <h1>JOHN DOE</h1>
                <h2>smashmagazine.com</h2>
                <img id="filleddot" src="images/dot---active.png" width="11" height="11"/>
                <img id="opendot" src="images/dot.png" width="11" height="11"/>
                <h3>TESTIMONIALS</h3>
                <p>Optio corporis fuga mollitia sit magni ut quasi consequuntur aut iste aspernatur totam similiue sint. Harum voluptas vero iste. itaque et in sit eveniet acusamus quibusdam cupiditate</p>
                <button>Give Testimonials</button>
            </div>
        </div>
        <div id="panel7" class="panel">
            <div id="panelbody7" class="panelbody">
                <h1>BLOG</h1>
                <h2>"Asperiores ea commodi eius a quo omnis esse"</h2>
                <img id="photo1" src="1.png" width="160" height="98"/>
                <img id="icon1" src="Icon1.png" width="40" height="41"/>
                <h3>Web Design Fundamental</h3>
                <button>Read More</button>
                <img id="beach" src="2.png" width="159" height="97"/>
                <img id="icon2" src="Icon2.png" width="40" height="40"/>
                <h3>Native Apps VS Web Apps, What is the better choice?</h3>
                <button>Read More</button>
                <img id="feild" src="3.png" width="159" height="99"/>
                <img id="icon3" src="Icon3.png" width="40" height="41"/>
                <h3>Not UI vs UX, It's UI & UX</h3>
                <button>Read More</button>
                <img id="firewood" src="4.png" width="160" height="100"/>
                <img id="icon4" src="Icon4.png" width="40" height="41"/>
                <h3>5 Quick Tips to get approved From Gogle Adsense</h3>
                <button>Read More</button>
                <h4>Join Our Newsletter for article Update</h4>
                <input type="email"/>
                <img id="emailicon" src="email91.png" width="17" height="15"/>
            </div>
        </div>
        <div id="panel8" class="panel">
            <div id="panelbody8" class="panelbody">
                <img id="maps" src="maps.png" width="1270" height="500"/>
                <img id="mapicon" src="Maps---Marker.png" width="65" height="77"/>
                <h3>See Map Details</h3>
                <h1>CONTACT</h1>
                <img id="separator3" src="separator.png" width="74" height="6"/>
                <h2>Name</h2>
                <input type="Name"/>
                <h2>E-mail</h2>
                <input type="email"/>
                <h2>Message</h2>
                <input type="text"/>
                <br/>
                <button>Send</button>
                <img src="linkedin21.png" width="251" height="26"/>
                <img src="%C2%A9-Copyright-2014.-Allright-Reserved.png" width="200" height="13"/>
            </div>
        </div>
    </body>
</html>